    _ ____ _ ____               ____ _
     _)__/___)   \  ____   ____|_  (__
 ____\     |_     \/   /___\     |   |_
_|   |     _/     |     _|       |   _/
\_   |     |      |     \_       |   |…
…|   |_____\\_____|      |       |___\\
//_____| |___\____|______\\______| |__\
|-\_____\|-------pO\______\_______\|--|
|                                     |
|_  I M P U R E   A S C I I   # 4 2   |
_//                                  _|
|   j u s t   b e c a u s e   w e   \\_
|   a r e .                           |
|                                     |
+-[impure.tk]------------[3O.11.2OO3]-+
