  .                                     .
       __/\__        - #OOO23 -
  .    \ .. / :::::  ___  _ ________    .
  . %  /_ o_\ ____ //  ((      _    \_  .
  : %  / \/ \ \   \/    \  ____\\    /_ :
  | _ /     \\/   \/    /_/   /_____////|
  |\\\\\     /_   //   __/   \\   ..    |
  |_   \____/ /__/     \/______\  ::   _|
  ./            /_______\ sCr!    ::   \.
  |                              \::/   |
 _| I M P U R E  A S C I I  # 2 3 \/    |_
\\                                       //
  \ kickin' ascii art in the summertime /
  |  .  have a good summer, ya'll !!! . |
  |___\  ____|____/\______  /\__|__  /__|
       \/    |   /22.O7.O1\/    |  \/
