
        ,*[ iMPURE!aSCiipRESENTS ]*,
 _      |(gRK)$$$$$$$$$$$$$$$$$$$$$|      _
 \\     |$'__ ____`$$$$'_`$$'____`'| ____//
 _\\__  |'/ /_\___\____ \\___\___\_|/\ __/__
 \  \ \ |/ /\   \| \  / /  \   |/  /\ __/  /
 / _/  \/__\/   /|_/  \/   /   |\  \/ |/  /
/__|___/|, /___/, /___/\__/____|,\_/\_|\__\
        |$,,,, ,",,,,,,, ,,,,,,,|,,|
        |\$$l"  4$$$l"`_,$$l"`_ '$$|
        |7`_,g$,`$$` ,d$tf`_,d$D,\$|
        |g,\$$$D,`$ `$l"_ \$$l"`_ "|
        |$$.\$7$$_`t,_,d$D :t_,d$D |
        |$$$,\$$l",`$$$l"`_d$7l"`_d|
        |$$$$,`_,g$.47`,s$$$7`,s$$$|
        |$$"_4,$$$$$7_4$$$$7_4$$$$$|
        wELCOME tO oUR wORLD oF aRT!
