                                  -  ..
  (2019.03.17)                        '
                                        '
  :            i  m  p  u  r  e         `
  ::            _               _   _. '  .
   _   :       | ) _  _____   : /2   _   ::
  | )  :   ._ _|/_//_/_  //   :  _  / )__ _.
 _|/__ : ____//|_(  \ /   |___:_//_/_  //
/   // `_\     |/    \\____\__|(  \ /   |___
\    |__(_     |\_____\\____/(_    \\______/
 \______/______(_______>      |_____\\____/
  \____/_________)  .:::  gRK |______>.:::
======::============::::======:=======::::==