             .
            /X\
           /XXX\
    ______/XXXXX\______
    'IXXXXXXXXXXXXXXXI`
      'IXXXXXXXXXXXI`
    .--/XXXXXXXXXXX\--.
  : |'/XXX"XXX"""XXX\`| :
  : ::XXXX _ :XX :XXX:: :
  : ::XXXX X :XX :XXX:: :
  : | \XXX___:XX_:XX/ | :
  : |: '*XXXXXXXXX*' :| :
  : |::._ " --_ " _.::| :
  : |::::' ___\\ '::::| :
  : |:::` /     \ ';::| :
  : |::` //      \ ';:| :
  : |:`_///  :::  \_ :| :
  : |: \___________/ ;| :
  : |::..... _ \\____ | :
  : |:`_____//\ \    \' :
  : |: \     _ \/     \ :
  : |: / :::  \  /    /_
  : | //       \/______/
  : `///        \ ..... :
  : <____________> gRK| :
  : ..... _ .\\_____`;| :
  : |:`__//\ _\_    \ | :
  : |: \    \/ /     \' :
  : |: / ::: \/       \ :
  : | //  ___/        /_
  : `///  \____________/
  : <___________> ..... :
  : ..............::::| :
    `-----------------'
    2 0 1 7 . 1 2 . 3 0