                        ____ __  ___
.-…- ______ --- -- - --'            l
l  __\____/_____  ………  … …  ______  l
l…_\    ____\   \  _________\__  /_…l
)\\_____lpO\_____\/    _\    \____//(
l  =====    =====l_____\______l===  l
l i M P U R E ! a S C i i   # O 1 4 l
)-- ----  ------- ------  ----- ----(
l… yO! the oldskewlerz are back,   …l
. and kickin' it yO. We bring you a l
l pack were you dont have to look   l
l at newskuul ascii, just the pure  .
l oldschool.   THUGLIFE.ORG/IMPURE  l
l             ___ ___  _____ ___  __l
À-- -  --- --'
