            _________
  _____     \       //______
.|    //_____\\            //_______
::_/\\__      _/\\  #OOO22       __//\_..
__\____/___ __\   \  ____   ____|_    /__
\     /   /__      \/   /___\     |     /
\\___/      /______|      /       |____//
..  /___  _//      |__  _//_  ____|pO! ::
|| …   \\/    ::::   \\/    \//        ..
::                                     ||
|| I M P U R E   A S C I I   # O O 2 2 ||
||                                     ::
:: the legends brings you a new and    ||
:: enjoyable candybag of eye candy.    ||
::                  _____           …· ::
||___    …    _____\\   //      _______||
    //_______\\        /_______\\24.O5.O1
