      ____   ___               ____
     _)__/___)  \  ____   ____|   (_
 ____\_    |_    \/   /___\      _  |_
\\_   |    _//   |      |_      |/  _//
.=|   |___/|\____|      _//     |__//=.
| \\_//          \\____/|\_____//  pO!|
|                                     |
)-------[ i M P U R E # O 5 1 ]-------(
|                                     |
|       FABVLA COMMENTICIVS DE        |
|      IMPVRVM ASCII CONTINVARE       |
|                                     |
+-[O3/O4/2OO5]------------[impure.tk]-+
