12345678901234567890123456789012345678901234
<<==>>=============================<<=====>>
  \/ ___    ____/_  =_+    :______/_  +_=
  ^^ |_ \  /   /______ __  |  __ / /\_______
_ /\  |  \/  _/>  __  ) |__|_   /_/__  ____/
\/  \ |  \/  \ |  ___/  ||  |____   /_   | .
/\   \|. ||   \|   \ .  \/  | \/   /  ___|_:
__\____> |_____.    \|______|_/   /_\  \|  |
<<_\__\___\\>/_|____\/_____/_/_____________|
//_/  /___//  /_____/zNr/dS!/_____________/'
____________________________________________
============================================
i M P U R E ! a S C I I  1 9 4 0   n o . 6 0
____________________________________________
<<=[27/MARCH/16]==================[xx/01]=>>
