      _______  ____              ______
 _____\_   _/__\   \  ____  _____\_   /___
|·…_\   \_/   \     \/   /__\      |    \…|
| /      |     \    |      \       |     \:
:/       |      \   |       \      |      \
/        |_____//___|        \     |_____//
\\_______|% #OOO2O %|_______//_____|pO/iMP.
.                                         |
|    I M P U R E   A S C I I   1 9 4 O    |
|         WHO WANTS TO BE A CLOWN?        |
|                                         |
|________ _______________________ ________|
|_______/ -+- 28th march 2OO1 -+- \_______|
