 __ ____ ___ ________ _____ ___________
|  _\  /_\  \  ___ ___\_  /_   #OOO18  |
|__\ \/  ____\/  /_\   |____\__________|
./______|    |__________|              |
:                                      |
|  I M P U R E ! A S C I I  # O O 1 8  :
|                                      .
|   1   9   4   O   -   2   O   O   1  |
|                                      |
|____                        _/\\______|
| oo |______________________\\______  _|
|____| o-[27.O1.O1]-oooooooooooooo \\/
