    . ____  __      __ _    __  __ __  . .
+- / / / / /_/(__/ /  /' - /_( _\ (_  / / -+
|         /           ¯¯                   |
|      __                number sixty-six  |
|    __||__________                        |
|    #,|___________l                       |
   __ "||  | | |+ /,____  ___  ___         |
 |=/\==||  | | ||<------"===="===="===\_   |
 ======|---|-|-|"    |=|               "|  |
 |¯    |   | |l|     |=|                |  |
 |     |   |_|_|    +---+               ||
/|     |            |   |    |||||||||||||_l
|o======================================|##|
 |--------------------------------------_/
  <  1o ><  o1 >         <  2o ><  17 >
==='==='=='==='==========='==='=='==='====xz
