        _______ ___
   :   /      // ::\   f
  ::   \_____/ \___/   i
  ::    _\_/____//_    f
  ::   (___________)   t
  ::   /   :::\/   \   y
   :   \_______\ __/   .
        ___\___//__    e
   2   (___________)   i
   O   /      :::\     g
   1   \__________\    h
   5    _________//    t
   .   (___________)   .
   O   /      :: /     :
   8   \________/gRK   ::
   .    ___\___/___    ::
   3   (___________)   ::
   O   /         ::\   ::
 __    \___________/   ::
 \_\_   _>_>_______    ::
   \ \ (___________)   ::
    \_\_ /  :::::  \   ::
      \_)\_________/   :
