          ___ _ ___               ___ _
 _______ _)_/___)  \  ____   ____|_ (__
|     ___\    |     \/   /___\     |  |
| #4O |   \___\\____|      |       |__\\
+----//____\-----pO!|______\\______|---+
|                                      |
| i m p u r e ! 4 o   p r e s e n t s  |
| a s c i i   a r t   w i t h   a      |
| t o u c h   o f   s e x u a l l y    |
| d i s t u r b e d   t h o u g h t s  |
|                                      |
+--------------------------------------+
|  [ www . impure . tk ] [2O.O9.2OO3]  |
+--------------------------------------+
