                         +-------------+
+------------------------| ¤¤¤¤¤¤¤¤¤¤¤ |
|_  _ ____ _ ____        | ¥¥¥¥'____ _ |
_/   _)__/___)   \  ____ | ____|_  (___|
| ___\     |_     \/   /___\     |   |_|
|_|   \_ ___/     |     _|   !   | ___/|
|\___  | ! |      |     \___ _   |   | |
| |    |___\\_____| pO!  |       |___\\|
|//____|----------|______\\______|-----|
|  special halloween     .      .¤¥¥¥'_|
|_ ascii issue, enjoy &  | iMPURE #41 \_
_/ happy halloween punks!| ¤¤¤¤¤¤¤¤¤¤¤ |
|                        |-------------+
+-[o2.11.2oo3]-----------+ www.impure.tk
