. ... ....... ... . . ... . ... . .
:                                 .
.     i M P U R E  a S C I I      :
: /_____  ____________/         _ .
. \\   /_ /          /----------/ :
:_/____\\/          /___       /  .
-(- ----/__________/(_))------//- :
:.. .......                  .....:
:    .... : the easter eggs  :..: .
:    :  : .     ... . ..     :    :
.    :..: :     .      :     .  ...
:.........:     : .... :     :..:.:
.  a s c i i    . :..: .          .
:   p a c k     : . ...:   # 3 6  :
.                                 .
:22/O4/2OO3          www.impure.tk:
::... ..:::... :::: :::..:::...ozz!
