 _______________________________________
|__|                                 |__|
| + I M P U R E   A S C I I   1 9 4 O + |
|%%%%%__%%%____%%%%%%%%%%%%%%%%%_____%%%|
|OOO_(__)__\   \OOOO____OO_____|__  /__O|
|::_\    \      \  /   /__\      /    /_|
|..\ \___\\  %   \/      \      /  %   /:
|…·\\_\::::\_____/        \    /  ____//.
|OOOOOO\OOOOOOOO/________//\__/__|pO(iMP:
|%%%%%%%%%%%%%%/%%%%%%%%%%%%%/%%%%%%%%%%|
|=( I M P U R E   A S C I I   # O 2 4 )=|
|// feature works by: pix, acidbrain, //|
|// scour, xzip and pogue. guests by  //|
|// trasher and modium.[1st sept.2OO1]//|
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
|______| www.thuglife.org/impure |______|
