 _________________________________________
|                                         |
|    I M P U R E   A S C I I   1 9 4 O    |
| .   _______  ____              ______ . |
|_____\_   _/__\   \  ____  _____\_   /___|
|·…_\   \_/   \     \/   /__\      |    \…|
| /      |     \    |      \       |     \:
:/       |____//____|       \      |____//.
.\\______|          |______//\_____|pO/iMP:
|                                         |
|   S U R V I V O R   T W E N T Y O N E   |
|                                         |
|________ _______________________ ________|
|_______/ -+- 19th april 2OO1 -+- \_______|
