
 xz   //\___      _          //\____  #62
   ,___\___/__,__/ \  ____,___\    /__,
   _)        (_)    \/   (_)   \__   (_
  /_____      /     /_____/     /_____/\
  \\\\\/_____/_____/ \\\\/_____/ \\\\\\/
 +-----\\\\\\\\\\\\\/----\\\\\\\/-------+
 |                                      |
 |   i M P U R E ! a S C I I  1 9 4 O   |
 +--------------------------------------+
 |                                      |
 |  0-3 day warez from your favourite   |
 |  ascii group.                        |
 |                                      |
 +---------------------[ O2/O9/2O16 ]---+
