 $$   $$$$$$$$$$$$:  $$      $           $
 $$   $$$$$j/\$Pý`   "Ù      $           $
 "^   $$$j/  /`              \           $
_.,,  ""`      .¿      _.,,,             $
"^$$ \    /$$ _      ˜$$^^$$.,,._        $
.,$$_$$\/$$$$$$$\/$  $$$  ^"$$^"Ù        $
"^^"ýÀÙ  "^$$$$$$$$.,$j/    $$^"         $
 ,,     _  $j`'ýÀÄÙý"`      ``'  .¿      $
 $$   $$$     _.,,  Ú©ª      a    `      $
 $$   $$$%##%$$$$  $$$      $           $
 $$   $$$$$$$$$$$$  $$$      $           $
------------------------------------------
 IMPURE!ASCII 194O PRESENTS :  #  O  3  9
------------------------------------------
 ++++   w w w .  i m p u r e  . t k  ++++
