              _____
             | ... |
+ - ---------| ::: |
| .          | ::: |---------------- - +
|   ______    _____                  . |
 ___\    //  |     |                   |
|    \__/____|     |            _____  |
|     |      |     | _____ ____|_    |_
|_____|      |     |/     |     \|     |
. === |______|_____/      |      |_____|
|                  |      |______| === .
|                  |      |            |
| ! i M P U R E !  |______|            |
|                  . .... .   # O 5 9  |
|                  | :::: |            |
| :.               | :::: |         .: |
+------------------| :::: |------------+
[13/12/2O15] [pO!] `------' ::::::::::::
