__ __      ___________
_ ___)_ __ |         /_
      /   \|     ___/  |
     /     \ /   |___  |
-----\_____\/----' _//\_
 \  _        / _______  |
 /_//       /__|      \ |
.--/_______/   |      / |
_ _ ___\  _ __       /  |
 _//________)/______/   |
-\  _       \ pix.imp   |
 /_//        \          |
---/         /_ _____  _|
_ /___________/     \\/
          /
    _____/______ _//\_
  ___/          \     |
                /     |
-- --/_________/      |
.                     |
|  iMPURE!aSCII #O25  |
|  the gothic chapter |
|_  __________________|
  \//
