 .........     .....              ......
.:       :  ...:   :    .....  ...:    :.
: _/\\__ :..: _/\\ :....:   :..: __//\_ :
__\____/___ __\   \  ____ … ____|_    /__
\     /   /__      \/   /___\     |     /
\\___/      /______|      /       |____//
====/___  _//======|__  _//_  ____|pO!===
       \\/           \\/    \//
 WHILE THE TOWN SLEEPS, THE LEGENDARY
 ARTISTS AT IMPURE BRINGS YOU A NEW PACK
 OF OLDSCHOOL ASCII ART.  194O(4)EVER.
=====[ iMPURE #O32 - O7th Nov.2OO2 ]=====
...      ....             ....        ...
  :......:  :        .....:  :...     :
            :........:          :.....:
