                  l$$$$$$$$$ $$  $
iMPURE!ASCII #O43 l$$$$$$$$$ $$  $
                  l$$$$$$$$$ $$  $
          .©      l$$$$$$$$$ $$  $
       $\  `      :$$$$$$$$$ $$  $
       $$$\        Y$$$$$$$$ $$  $
       $$$$$\       \$$/\j$$ $$  $
   \j__$$$$$$$\           \$ $$  $
,,з$$$$$$$$$$$$\  \j$$j\     \  ю
"^$$$$$$$$$$$$$$$$\/$$$$$$\/\
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$\A$,з©.
.,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
юдыЩ\$$$$$$$$$$$$$$$$$$$$$$$$$Y$$`""`
    /j/$$$$$$$^" ы.j$$$$$$$$j/ 'ы
   \/  $$$$$$M       'юддыЩ` .©
       $$$$$$M  25/12/O3     юЩ
     Щ "^^^" Щ .         _.,
                        $$$$ $\
 WE WISH YOU A  з.   ,зд$$$$ $$  A
 MERRY GOOD      .зд©$$$$$$$ $$  $
 CHRISTMAS!     :$$$$$$$$$$$ $$  $
                l$$$$$$$$$$$ $$  $
S[www.impure.tk]S`""`Y$$$$$M $$  $
