       ____  ____               _____
__ _  _\__/__\   \  _____  ____|_   /_ _
\ ____\           \/    /__\     |    \ |
 /     \    __ _  |           %  |   // |
 \   %  \__/-\____|  %   __ _    |__/pO!|
-\\______\--------|_____/-\______|------+
.                                       |
| iMPURE!194O PRESENTS THEIR 33TH ASCII |
| PACK CALLED: THE ASCII SANTA! - WE    |
| WISH YOU ALL A MERRY GOOD CHRISTMAS!  |
|                                       |
| LEECH THIS YOU BITCHES!;) hoe.hoe.hoe |
|                                  _____|
+-[www.impure.tk]-+-[23.12.2OO2]__//:::::
