+===========================================+
 _)-|___  /---,_,-----___,---,___,---,--__
|___|___\/____|  \-`-/___|___|  /___/_ ',-'-/
+============ `---' ======== `----`  '-----'+
| impure!194o brings you another 0-day util |
|                                           |
|      impure ascii pack v45.00.00b15       |
|                                           |
| serial by: team imp194o . progtype: ascii |
| os: dos/winall.    release date: 28-O3-O4 |
+===================================== dc =+
