   ___                               ___
,-|--/__--,--,_,-_---,__,---,___,--\-' -'-___
|___\___\/___|__\---/___|___|___\---\--/____/
--------.------------,_____,-----._________
>_______|)__-____,  /______'     | -      '-/
,--------- )________/ dc /______|---------',
|                                           |
\   impure!194o release number forty-four   |
|          needs meet satisfaction          |
|                                           |
`-/ impure.tk /----------------/ 25-01-04 /-'
